*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    height: 120px;
    width: 100%;
    background-color: #ffffff;
}

.logo-text{
    text-decoration: none;
    font-size: 40px;
    color: rgb(5, 2, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #ff0000,#023dff);
}

.title-body{

    min-height:90vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
.background{
    opacity: 50%;
    min-height:90vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;

}

.headerc{
    min-height: 10px;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #a7d4d3;

}

nav{
    display: flex;
    padding: 2% 2%;
    justify-content:space-between;
}
nav img{
    width: 250px;
    height: 250px;
}
.nav-links{
    flex:1;
    text-align: right;
    padding: 18px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
 
}
.nav-links ul li a{
    color: #023dff;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 300ms ease;
    
}
.nav-links ul li a:hover{
    color: #ff0000;
    font-size: 30px;
}

.textbox{
    width: 90%;
    color: #e71010;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.textbox p{
    margin: 10px 0 40px;
    font: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

.wrapper{
    display: inline-flex;
    position: relative;
    right: 20px;
}
.wrapper .static-txt{
    position: relative;
    font-size: 50px;
    right:20px;
    margin-left: 120px;
    margin-right: 0px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper .dynamic-txt{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 40px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic-txt li{
    color: #e77110;
    list-style: none;
    font-size: 50px;
    font-weight: 1000;
    position: relative;
    top:0;
    animation: slide 9s steps(4) infinite;

}
@keyframes slide {
    100%{
        top:-360px;
        color: #ef8e1f;
    }
}
.dynamic-txt li span{
    position: relative;
}



.sub-btn{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}

.sub-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa-solid{
    display: none;
}
@media(max-width:800px){
    .textbox h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #de8424;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor:pointer;

    }

    .nav-links ul{
        padding: 30px;
    }
}

/*---------Services-----------*/

.Services{
    background-color: #017292;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 1PX;
    box-shadow: blue;
    align-items: center;

}

h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

h2{
    position: relative;
    right: 260px;
    font-size: 35px;
    color: #017292;
    
}
.ser-p{
    position: relative;
    color:#ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    transition: 1s;
  
}

.p-text{
    color:#fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.row{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;

}
.services-col{
    flex-basis: 31%;
    background: #ffffff;
    border-radius:10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
}

.ser-title{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #017292;
    transition: 3s;

}


.services-col:hover{

   background-color: #e7b22d;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}



/*----------Call To Action-------------*/
.cta{
    width: 100%;
    margin-top: 20PX;
    background-color: #017292;

}
.row-cta{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.col-cta{
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 150px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
}
.cta-title{
    
    margin: 7px 2px ;
    font-size:large;
    
}

.cta-title::after{
    position: absolute;
    content: "";
    width: 15%;
    height: 3px;
    background-color: #de8424;
    margin: auto;
    display: block;
}
.cta-title:hover::after{
    width: 40%;
    transition: width 0.3s linear;
    
}
.col-discuss{
    margin-bottom: 10px;
    margin-left: 25px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
}
.Discuss-title{
    margin: 7px 2px ;
    font-size:large;
    color: #fff;

}
.Discuss-title::after{
    position: absolute;
    content: "";
    width: 15%;
    height: 3px;
    background-color: #de8424;
    margin: auto;
    display: block;
}
.Discuss-title:hover::after{
    width: 40%;
    transition: width 0.3s linear;
    
}
.Contact-line-cta{
    padding-top: 10px;
    color: #fff;

}
.sub-btn-cta{
    margin-top:10px ;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}

.sub-btn-cta:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;

    }
}
/*----------footer----------*/



.icon{ 
    font-size: 30px;
    padding-top: 10px;
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-brands{
    padding-left: 10px;

}
.Contact-title{
    color: #f44336;
    align-items: center;
    left: 20px;
    font-size: 30px;
    
}
.popup{
    height: 180px;
    width: 400px;
    background: #a7d4d3;
    border-radius: 6px;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #c71414;
    visibility: visible;
    transition: transform 0.4s, top 0.4s;

}

.Contact-title{
    position: relative;
    display: block;
    text-align: center;
    margin: 20px 20px 20px 20px;
    font-size: xx-large;
}
.Contact-line{
    margin-top: 10px;
    margin-left:10px ;
    color: #fff;
}
.ctn-h1{
    font-size: 70px;
    color: rgb(254, 110, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #94b3f7,#092d5f);
}

.form-section{
  display: flex;
  width: 100%;
  height: 400px;
  padding: 10px;

  box-sizing: border-box;
}
.form-left{
   
    padding: 10px;
    box-sizing: border-box;
    background-color :#017292;
    flex:50%;

}
.h4-left{  
    color: #ffffff;
    font-size: xx-large;
    padding: 10px;
    box-sizing: border-box;
}
.form-right{

    padding: 10px;
    box-sizing: border-box;
    background-color:#de8424;
    flex: 50%;

}
.h4-right{
    color: #ffffff;
    font-size: xx-large;
    padding: 10px;
    box-sizing: border-box;
    
}
.p-left{

    color: #ffffff;
    font-size:large;
    padding: 10px;
    box-sizing: border-box

}

.row-form{
display: flex;
flex-wrap: wrap;
margin-right:-15px;
margin-left: -15px;

}
.col-1{
    position: relative;
    width: 50%;
    min-height: 1px;
    padding-left: 15px;
    padding-right:15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.col-2{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right:15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.box-input{
    width: 200px;
    height: 40px;
}
.box-input-2{
text-align: center;
    width: 100%;
    height: 100px;
}
.col-3{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right:15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

